Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" FontSize="12"
        Title="MainWindow" Height="115" Width="525"
        Background="#3C3C3C" Foreground="WhiteSmoke" MouseMove="Window_MouseMove" Loaded="Window_Loaded" Closing="Window_Closing">

    <Border Margin="5">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                                  Direction="315"
                                  BlurRadius="10"
                                  ShadowDepth="5" />
        </Border.Effect>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="TitleBlock" FontSize="48" TextAlignment="Center" FontWeight="Black">
                    JhyRish Portable App
                    </TextBlock>
                    <TextBlock x:Name="Author" FontSize="10" Margin="0 0 0 0" TextAlignment="Right">
                    Portable app by Jhyden Ellana
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1"  Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Status" FontSize="10" Grid.Column="0" Grid.Row="0" d:Text="Processing this folder"/>
                        <TextBlock x:Name="ProgressLabel" FontSize="10" Grid.Column="2" Grid.Row="0" d:Text="100%"/>
                    </Grid>
                    <ProgressBar x:Name="FixProgress" d:Value="100" Height="5" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" ValueChanged="FixProgress_ValueChanged">
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF374B2B" Offset="1"/>
                                <GradientStop Color="#FF4DCF02"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Border>
</Window>
